{
  "name": "web-socket-node",
  "version": "1.0.0",
  "description": "web socket node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maurialejandro/web-socket-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maurialejandro/web-socket-node/issues"
  },
  "homepage": "https://github.com/maurialejandro/web-socket-node#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
